{
  "name": "webtempstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knolegsb/WebTempStore.git"
  },
  "author": "Sean You",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knolegsb/WebTempStore/issues"
  },
  "homepage": "https://github.com/knolegsb/WebTempStore#readme"
}
